# Database Configuration
DB_HOST=localhost
DB_USER=baagas0
DB_PASS=
DB_NAME=inacbg
DB_DIALECT=postgres

# INACBG API Configuration
INACBG_API_URL=http://192.168.193.145/E-Klaim/ws.php
INACBG_ENCRYPTION_KEY=9361b8698dff151c76a39942b26e16e94847fc2c24c86fccdedb5b24a7ab4434